# APS-Sistemas-Distribuidos

./: DIAGRAMASpeedyPay.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alefe/aps_sistemas_distribuidos/app/: Utils.java  activity_ajuda.java  activity_buscarapida.java  activity_duvidasfreq.java  activity_pesquisarlocais.java  activity_principal.java  activity_ranking.java  activity_rankinglocais.java  activity_resultadobusca.java  activity_resultadopesquisa.java  activity_splashscreen.java  activity_verdetalhes.java
app/src/main/java/womm/quality_services/app/: Utils.java  activity_ajuda.java  activity_avaliar.java  activity_avaliarvd.java  activity_buscaavancada.java  activity_buscarapida.java  activity_cadastro1.java  activity_cadastro2.java  activity_cadastro3.java  activity_editperfil.java  activity_esqueceu.java  activity_faleconosco.java  activity_login.java  activity_perfil.java  activity_principal.java  (+5 more)
app/src/main/res/layout/: button_style.xml  layout_ajuda.xml  layout_avaliar.xml  layout_avaliarvd.xml  layout_buscaavancada.xml  layout_buscarapida.xml  layout_cadastro1.xml  layout_cadastro2.xml  layout_cadastro3.xml  layout_duvidasfreq.xml  layout_editperfil.xml  layout_esqueceu.xml  layout_faleconosco.xml  layout_login.xml  layout_perfil.xml  layout_pesquisarlocais.xml  layout_principal.xml  layout_ranking.xml  layout_rankinglocais.xml  layout_resultadobusca.xml  layout_resultadopesquisa.xml  layout_splashscreen.xml  layout_termos.xml  layout_verdetalhes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
