<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="womm.quality_services.app.activity_cadastro3">

<ImageView
    android:id="@+id/ivCad3SpeedyPay"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:contentDescription="@string/ivGeralQualityServicesDesc"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.08"
    app:srcCompat="@drawable/logo_qs" />

<TextView
    android:id="@+id/tvCad3Texto1"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/tvCad3Texto1Label"
    android:textAlignment="center"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/tvCad3Texto2"
    app:layout_constraintEnd_toEndOf="@+id/tvCad3Texto2"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/tvCad3Texto2"
    app:layout_constraintTop_toBottomOf="@+id/ivCad3SpeedyPay"
    app:layout_constraintVertical_bias="0.693" />

<TextView
    android:id="@+id/tvCad3Texto2"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/tvCad3Texto2Label"
    android:textAlignment="center"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="16sp"
    app:layout_constraintBottom_toTopOf="@+id/cvCad3Entrar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.851" />

<android.support.v7.widget.CardView
    android:id="@+id/cvCad3Entrar"
    android:layout_width="0dp"
    android:layout_height="42dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#FF1BB1AA"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.747">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCad3Entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/btCad3EntrarLabel"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
