<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alefe.aps_sistemas_distribuidos.app.activity_pesquisarlocais">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbPLToolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/ivPLArrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/ivGeralAPSDesc"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:srcCompat="@drawable/ic_arrowbackwhite" />

        <TextView
            android:id="@+id/tvPLTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="65dp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvPLTitulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="@string/tvPLTituloLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbPLToolbar" />

    <ScrollView
        android:id="@+id/svPLSC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPLTitulo1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvPLFiltro1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:text="@string/tvPLLocalLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/actvPLLocal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:completionThreshold="3"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="14dp"
                android:hint="@string/etPLLocalHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPLFiltro1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPLLocalinv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/strLocalInvalido"
                android:textColor="#dcaf01"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/actvPLLocal"
                app:layout_constraintStart_toStartOf="@+id/tvPLFiltro1"
                app:layout_constraintEnd_toEndOf="@+id/actvPLLocal"/>

            <View
                android:id="@+id/vPLLinha1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="18dp"
                android:background="#9c9c9c"
                app:layout_constraintEnd_toStartOf="@+id/tvPLOu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actvPLLocal" />

            <TextView
                android:id="@+id/tvPLOu"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/tvPLOuLabel"
                android:textColor="#808080"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/vPLLinha2"
                app:layout_constraintStart_toEndOf="@+id/vPLLinha1"
                app:layout_constraintTop_toBottomOf="@+id/actvPLLocal" />

            <View
                android:id="@+id/vPLLinha2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:background="#9c9c9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPLOu"
                app:layout_constraintTop_toBottomOf="@+id/actvPLLocal" />

            <View
                android:id="@+id/vPLLinha3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:background="#409c9c9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPLOu" />

            <TextView
                android:id="@+id/tvPLPoluicao"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvPLPoluicaoLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vPLLinha3" />

            <Spinner
                android:id="@+id/spPLPoluicao"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvPLPoluicao"
                app:layout_constraintTop_toBottomOf="@+id/vPLLinha3" />

            <View
                android:id="@+id/vPLLinha4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:background="#409c9c9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPLPoluicao" />

            <TextView
                android:id="@+id/tvPLTransito"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/tvPLTransitoLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vPLLinha4" />

            <Spinner
                android:id="@+id/spPLTransito"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPLTransito"
                app:layout_constraintTop_toBottomOf="@+id/vPLLinha4" />

            <View
                android:id="@+id/vPLLinha5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:background="#409c9c9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPLTransito" />

            <TextView
                android:id="@+id/tvPLAlagamento"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/tvPLAlagamentoLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vPLLinha5" />

            <Spinner
                android:id="@+id/spPLAlagamento"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPLAlagamento"
                app:layout_constraintTop_toBottomOf="@+id/vPLLinha5" />

            <View
                android:id="@+id/vPLLinha6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:background="#409c9c9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPLAlagamento" />

            <TextView
                android:id="@+id/tvPLInundacoes"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/tvPLInundacoesLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vPLLinha6" />

            <Spinner
                android:id="@+id/spPLInundacoes"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPLInundacoes"
                app:layout_constraintTop_toTopOf="@+id/vPLLinha6" />

            <View
                android:id="@+id/vPLLinha7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:background="#409c9c9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPLInundacoes" />

            <TextView
                android:id="@+id/tvPLDesmatamento"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/tvPLDesmatamentoLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vPLLinha7" />

            <Spinner
                android:id="@+id/spPLDesmatamento"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPLDesmatamento"
                app:layout_constraintTop_toBottomOf="@+id/vPLLinha7" />

            <View
                android:id="@+id/vPLLinha8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:background="#409c9c9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPLDesmatamento" />

            <TextView
                android:id="@+id/tvPLObs1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvPLObs1Label"
                android:textColor="#808080"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/spPLDesmatamento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vPLLinha8" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvPLPesquisar"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPLObs1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivPLPesquisar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_centerInParent="true"
                        android:text="@string/btPLPesquisarLabel"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:src="@drawable/ic_searchwhite"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/ivGeralAPSDesc" />

                    <TextView
                        android:id="@+id/tvPLPesquisar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/btPLPesquisarLabel"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"  />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ProgressBar
                android:id="@+id/pbBuscando"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvPLPesquisar"
                app:layout_constraintVertical_bias="0.161" />

            <View
                android:id="@+id/vPLFim"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvPLPesquisar" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pbCarregandolista"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbPLToolbar"
        app:layout_constraintVertical_bias="0.106" />

</android.support.constraint.ConstraintLayout>
