<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="womm.quality_services.app.activity_buscaavancada">

<android.support.v7.widget.Toolbar
    android:id="@+id/tbBAvToolbar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/ivBAvArrowback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/ivGeralQualityServicesDesc"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/ic_arrowbackwhite" />

    <TextView
        android:id="@+id/tvBAvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />

</android.support.v7.widget.Toolbar>

<TextView
    android:id="@+id/tvBAvTitulo1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="20dp"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="#000000"
    android:text="@string/tvBAvTituloLabel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.045"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tbBAvToolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/tvBAvTitulo1"
        app:layout_constraintBottom_toBottomOf="parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvBAvHospital"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/tvBRaFiltro1Label"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <AutoCompleteTextView
                android:id="@+id/actvBAvHospital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:completionThreshold="3"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/etBraFiltro1Hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBAvHospital"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBAvHospinv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/strHospitalInvalido"
                android:textColor="#dcaf01"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/actvBAvHospital"
                app:layout_constraintStart_toStartOf="@+id/tvBAvHospital"
                app:layout_constraintEnd_toEndOf="@+id/actvBAvHospital"/>
            <View
                android:id="@+id/vBAvLinha1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:background="#9c9c9c"
                app:layout_constraintEnd_toStartOf="@+id/tvBAvOu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBAvHospinv" />

            <TextView
                android:id="@+id/tvBAvOu"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/tvBRaOuLabel"
                android:textColor="#808080"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/vBAvLinha1"
                app:layout_constraintEnd_toStartOf="@+id/vBAvLinha2"
                app:layout_constraintTop_toBottomOf="@+id/tvBAvHospinv" />

            <View
                android:id="@+id/vBAvLinha2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="22dp"
                android:background="#9c9c9c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvBAvOu"
                app:layout_constraintTop_toBottomOf="@+id/tvBAvHospinv" />

            <TextView
                android:id="@+id/tvBAvEspera"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/tvBAvEsperaLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBAvOu" />

            <Spinner
                android:id="@+id/spBAvEspera"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBAvEspera"
                app:layout_constraintTop_toBottomOf="@+id/tvBAvOu" />

            <TextView
                android:id="@+id/tvBAvEspecialidade"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvEspecialidadeLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvEspera" />

            <Spinner
                android:id="@+id/spBAvEspecialidade"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBAvEspecialidade"
                app:layout_constraintTop_toBottomOf="@+id/spBAvEspera" />

            <TextView
                android:id="@+id/tvBAvDistancia"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvDistanciaLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvEspecialidade" />

            <Spinner
                android:id="@+id/spBAvDistancia"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvDistancia"
                app:layout_constraintTop_toBottomOf="@+id/spBAvEspecialidade" />

            <View
                android:id="@+id/vBAvDistancia"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="14dp"
                android:background="#00ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBAvDistancia"
                app:layout_constraintTop_toBottomOf="@+id/spBAvEspecialidade" />

            <TextView
                android:id="@+id/tvBAvConvenio"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvConvenioLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvDistancia" />

            <Spinner
                android:id="@+id/spBAvConvenio"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvConvenio"
                app:layout_constraintTop_toBottomOf="@+id/spBAvDistancia" />

            <View
                android:id="@+id/vBAvLinha3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="2dp"
                android:background="#0a000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvConvenio" />

            <TextView
                android:id="@+id/tvBAvNotageral"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/tvBAvNotageralLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vBAvLinha3" />

            <Spinner
                android:id="@+id/spBAvNotageral"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvNotageral"
                app:layout_constraintTop_toBottomOf="@+id/vBAvLinha3" />

            <TextView
                android:id="@+id/tvBAvEstacionamento"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvEstacionamentoLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvNotageral" />

            <Spinner
                android:id="@+id/spBAvEstacionamento"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvEstacionamento"
                app:layout_constraintTop_toBottomOf="@+id/spBAvNotageral" />

            <TextView
                android:id="@+id/tvBAvRecepcao"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvRecepcaoLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvEstacionamento" />

            <Spinner
                android:id="@+id/spBAvRecepcao"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvRecepcao"
                app:layout_constraintTop_toBottomOf="@+id/spBAvEstacionamento" />

            <TextView
                android:id="@+id/tvBAvOrganizacao"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvOrganizacaoLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvRecepcao" />

            <Spinner
                android:id="@+id/spBAvOrganizacao"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvOrganizacao"
                app:layout_constraintTop_toBottomOf="@+id/spBAvRecepcao" />

            <TextView
                android:id="@+id/tvBAvSinalizacao"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvSinalizacaoLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvOrganizacao" />

            <Spinner
                android:id="@+id/spBAvSinalizacao"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvSinalizacao"
                app:layout_constraintTop_toBottomOf="@+id/spBAvOrganizacao" />

            <TextView
                android:id="@+id/tvBAvCordialidade"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvCordialidadeLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvSinalizacao" />

            <Spinner
                android:id="@+id/spBAvCordialidade"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvCordialidade"
                app:layout_constraintTop_toBottomOf="@+id/spBAvSinalizacao" />

            <TextView
                android:id="@+id/tvBAvLimpeza"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvLimpezaLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvCordialidade" />

            <Spinner
                android:id="@+id/spBAvLimpeza"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvLimpeza"
                app:layout_constraintTop_toBottomOf="@+id/spBAvCordialidade" />

            <TextView
                android:id="@+id/tvBAvTriagem"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvTriagemLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvLimpeza" />

            <Spinner
                android:id="@+id/spBAvTriagem"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvTriagem"
                app:layout_constraintTop_toBottomOf="@+id/spBAvLimpeza" />

            <TextView
                android:id="@+id/tvBAvMedico"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvMedicoLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvTriagem" />

            <Spinner
                android:id="@+id/spBAvMedico"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvMedico"
                app:layout_constraintTop_toBottomOf="@+id/spBAvTriagem" />

            <TextView
                android:id="@+id/tvBAvEnfermaria"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvEnfermariaLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvMedico" />

            <Spinner
                android:id="@+id/spBAvEnfermaria"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvEnfermaria"
                app:layout_constraintTop_toBottomOf="@+id/spBAvMedico" />

            <TextView
                android:id="@+id/tvBAvExames"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvExamesLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvEnfermaria" />

            <Spinner
                android:id="@+id/spBAvExames"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvExames"
                app:layout_constraintTop_toBottomOf="@+id/spBAvEnfermaria" />

            <TextView
                android:id="@+id/tvBAvInternacao"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/tvBAvInternacaoLabel"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvExames" />

            <Spinner
                android:id="@+id/spBAvInternacao"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvBAvInternacao"
                app:layout_constraintTop_toBottomOf="@+id/spBAvExames" />

            <TextView
                android:id="@+id/tvBAvObs1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:text="@string/tvBRaObs1Label"
                android:textColor="#808080"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/spBAvInternacao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spBAvInternacao" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvBAvBuscar"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBAvObs1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivBAvBuscar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_centerInParent="true"
                        android:text="@string/btBRaBuscarLabel"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:src="@drawable/ic_searchwhite"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/ivGeralQualityServicesDesc" />

                    <TextView
                        android:id="@+id/tvBAvBuscar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/tvBAvPesquisarLabel"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"  />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ProgressBar
                android:id="@+id/pbBuscando"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvBAvBuscar"
                app:layout_constraintVertical_bias="0.161" />

            <View
                android:id="@+id/vBAvFim"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pbBuscando" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbCarregandolista"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbBAvToolbar"
        app:layout_constraintVertical_bias="0.106" />

</android.support.constraint.ConstraintLayout>